<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        
        <!-- Let's add Vue here -->
        <div id="app">
            
            <input name="field" v-model="fullName" />
            
            <p>The current firstName value is: {{ firstName }}</p>
            <p>The current lastName value is: {{ lastName }}</p>
            
        </div>
        
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    field: '',
                    firstName: '',
                    lastName: '',
                },
                computed: {
                    fullName: {
                        get: function () {
                            return this.firstName + ' ' + this.lastName;
                        },
                          // computer property by default is getter meanwhile tthis isn't real way to set the  data here we will use getter and setter.. for setter we can use set:property and a function 
                          
                          
                          // setter always accept a value of getter
                        set: function (newValue) {
                            console.log(newValue)
                            var names = newValue.split(' ');
                            
                            this.firstName = names[0];
                            this.lastName = names[1];
                        }
                    }
                }
            });
        </script>
    </body>
</html>